{
    "name": "todoapp",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "server.js"
    },
    "author": "mamon",
    "license": "ISC",
    "dependencies": {
        "express": "^4.14.0"
    }
}